<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.ControllerAboutWin">
   <children>
      <HBox alignment="TOP_RIGHT" prefHeight="62.0" prefWidth="300.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label alignment="TOP_LEFT" text="JnotePad v.1.00" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
                     <image>
                        <Image url="/image/file.png" />
                     </image></ImageView>
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <Label text="Еще одна программа для редактирования текста. Создана с помощью IDE Intellij Idea на базе технологии JavaFX." textAlignment="JUSTIFY" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" />
         </VBox.margin>
      </Label>
      <Button fx:id="closeButton" mnemonicParsing="false" onAction="#onClose" prefHeight="25.0" prefWidth="70.0" text="OK">
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
