<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.ControllerFontSettingsWin">
   <children>
      <VBox prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label text="Шрифт:">
               <VBox.margin>
                  <Insets left="5.0" top="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="fontTextField" editable="false">
               <VBox.margin>
                  <Insets top="2.0" />
               </VBox.margin>
            </TextField>
            <ListView fx:id="fontsListView" maxHeight="200.0" maxWidth="200.0" prefHeight="200.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets top="2.0" />
               </VBox.margin>
            </ListView>
            <HBox prefHeight="12.0" prefWidth="197.0">
               <children>
                  <Separator maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="4.0" prefWidth="10.0">
                     <HBox.margin>
                        <Insets top="8.0" />
                     </HBox.margin>
                  </Separator>
                  <Label text="Видоизменение" />
                  <Separator maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="0.0" prefWidth="99.0">
                     <HBox.margin>
                        <Insets top="8.0" />
                     </HBox.margin>
                  </Separator>
               </children>
            </HBox>
            <CheckBox fx:id="crossedParamRadioButton" mnemonicParsing="false" text="Зачеркнутый">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="underlinedParamRadioButton" mnemonicParsing="false" text="Подчеркнутый">
               <VBox.margin>
                  <Insets top="2.0" />
               </VBox.margin>
            </CheckBox>
            <HBox prefHeight="11.0" prefWidth="197.0">
               <children>
                  <Separator maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="4.0" prefWidth="10.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets top="8.0" />
                     </HBox.margin>
                  </Separator>
                  <Label prefHeight="17.0" prefWidth="31.0" text="Цвет:" />
                  <Separator maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="4.0" prefWidth="157.0">
                     <HBox.margin>
                        <Insets top="8.0" />
                     </HBox.margin>
                  </Separator>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <ColorPicker fx:id="colorColorPicker" prefHeight="25.0" prefWidth="102.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </ColorPicker>
         </children>
         <HBox.margin>
            <Insets left="5.0" right="5.0" />
         </HBox.margin>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="300.0">
         <children>
            <HBox prefHeight="255.0" prefWidth="297.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="150.0">
                     <children>
                        <Label text="Начертание:">
                           <VBox.margin>
                              <Insets left="5.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="textParamsTextField" editable="false">
                           <VBox.margin>
                              <Insets top="2.0" />
                           </VBox.margin>
                        </TextField>
                        <ListView fx:id="fontParamsListView" maxHeight="200.0" maxWidth="200.0" prefHeight="200.0" prefWidth="200.0">
                           <VBox.margin>
                              <Insets top="2.0" />
                           </VBox.margin>
                        </ListView>
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="150.0">
                     <children>
                        <Label text="Размер:">
                           <VBox.margin>
                              <Insets left="5.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="fontSizeTextField" editable="false">
                           <VBox.margin>
                              <Insets top="2.0" />
                           </VBox.margin>
                        </TextField>
                        <ListView fx:id="fontSizeListView" prefHeight="200.0" prefWidth="200.0">
                           <VBox.margin>
                              <Insets top="2.0" />
                           </VBox.margin>
                        </ListView>
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="17.0" prefWidth="225.0">
               <children>
                  <Separator maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="4.0" prefWidth="10.0">
                     <HBox.margin>
                        <Insets top="8.0" />
                     </HBox.margin>
                  </Separator>
                  <Label text="Образец" />
                  <Separator maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="3.0" prefWidth="235.0">
                     <HBox.margin>
                        <Insets top="8.0" />
                     </HBox.margin>
                  </Separator>
               </children>
            </HBox>
            <Label fx:id="sampleLabel" alignment="CENTER" text="АаВвБбФф">
               <VBox.margin>
                  <Insets left="120.0" top="10.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="0.0" prefWidth="297.0">
               <children>
                  <Separator maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="4.0" prefWidth="10.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets top="8.0" />
                     </HBox.margin>
                  </Separator>
                  <Label prefHeight="17.0" prefWidth="152.0" text="Набор символов:" />
                  <Separator maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="3.0" prefWidth="235.0">
                     <HBox.margin>
                        <Insets top="8.0" />
                     </HBox.margin>
                  </Separator>
               </children>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </HBox>
            <ComboBox fx:id="symbolsComboBox" prefWidth="150.0">
               <VBox.margin>
                  <Insets left="5.0" top="10.0" />
               </VBox.margin>
            </ComboBox>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </VBox>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Button fx:id="okButton" defaultButton="true" mnemonicParsing="false" onAction="#okButtonAction" prefWidth="80.0" text="ОК">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" onAction="#cancelButtonAction" prefWidth="80.0" text="Отмена">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </VBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</HBox>
