<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="50.0" prefWidth="400.0">
         <children>
            <Label text="Отступ">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="15.0" top="15.0" />
               </HBox.margin>
            </Label>
            <Separator maxWidth="330.0" prefHeight="0.0" prefWidth="200.0">
               <HBox.margin>
                  <Insets left="10.0" top="25.0" />
               </HBox.margin>
            </Separator>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="400.0">
         <children>
            <Label text="Слева">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin></Label>
            <TextField fx:id="leftIndent" prefHeight="25.0" prefWidth="40.0">
               <HBox.margin>
                  <Insets left="10.0" right="2.0" />
               </HBox.margin></TextField>
            <VBox maxHeight="25.0" maxWidth="25.0" prefHeight="25.0" prefWidth="25.0">
               <children>
                  <Button mnemonicParsing="false">
                     <graphic>
                        <ImageView fx:id="leftIndentUpButton" fitHeight="10.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/up.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="1.0" />
                     </font></Button>
                  <Button mnemonicParsing="false">
                     <font>
                        <Font size="1.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="leftIndentDownButton" fitHeight="10.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/down.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets top="1.0" />
                     </VBox.margin></Button>
               </children>
            </VBox>
            <Label text="Красная строка">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin></Label>
            <TextField fx:id="redRowIndent" prefHeight="25.0" prefWidth="40.0">
               <HBox.margin>
                  <Insets right="2.0" />
               </HBox.margin></TextField>
            <VBox maxHeight="25.0" maxWidth="2.0" prefHeight="25.0" prefWidth="25.0">
               <children>
                  <Button mnemonicParsing="false">
                     <font>
                        <Font size="1.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="redRowIndentUpButton" fitHeight="10.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/up.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false">
                     <font>
                        <Font size="1.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="redRowIndentDownButton" fitHeight="10.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/down.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </children></HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="400.0">
         <children>
            <Label text="Справа">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin></Label>
            <TextField fx:id="rightIndent" prefHeight="25.0" prefWidth="40.0">
               <HBox.margin>
                  <Insets left="3.0" right="2.0" />
               </HBox.margin></TextField>
            <VBox maxHeight="25.0" maxWidth="25.0" prefHeight="25.0" prefWidth="25.0">
               <children>
                  <Button mnemonicParsing="false">
                     <font>
                        <Font size="1.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="rightIndentUpButton" fitHeight="10.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/up.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false">
                     <font>
                        <Font size="1.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="rightIndentDownButton" fitHeight="10.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/down.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </children></HBox>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="400.0">
         <children>
            <Button fx:id="okButton" defaultButton="true" mnemonicParsing="false" prefWidth="60.0" text="OK">
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin></Button>
            <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" prefWidth="60.0" text="Отмена" />
         </children></HBox>
   </children>
</VBox>
