<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="150.0" maxWidth="400.0" minHeight="100.0" minWidth="400.0" prefHeight="130.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerFind">
   <children>
      <Label fx:id="findTextLabel" text="Введите текст для поиска:">
         <VBox.margin>
            <Insets bottom="10.0" left="40.0" right="20.0" top="20.0" />
         </VBox.margin>
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="searchTextField">
         <VBox.margin>
            <Insets left="40.0" right="40.0" />
         </VBox.margin>
      </TextField>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <Button fx:id="okTextFindButton" defaultButton="true" mnemonicParsing="false" onAction="#textFindOkButtonAction" prefHeight="25.0" prefWidth="100.0" text="OK" textAlignment="CENTER">
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="cancelTextFindButton" cancelButton="true" mnemonicParsing="false" onAction="#textFindCancelButtonAction" prefHeight="25.0" prefWidth="100.0" text="Отмена" textAlignment="CENTER">
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
